<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/main_update_btn"
            android:background="#33ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

        <TextView
                android:textSize="38sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="56dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更新"
                android:textColor="#000000"
                />

        <View
                android:id="@+id/main_update_corner"
                android:background="@drawable/update_circle"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginTop="4dp"
                android:visibility="invisible"
                />
    </LinearLayout>

    <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:id="@+id/main_update_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>